
@misc{dong2022,
	title = {Data and scripts for the manuscript of svaRetro and svaNUMT: modular packages for annotating retrotransposed transcripts and nuclear integration of mitochondrial DNA in genome sequencing data},
	author = {Dong, Ruining and Cameron, Daniel and Bedo, Justin and Papenfuss, Anthony T},
	year = {2022},
	month = {06},
	date = {2022-06-21},
	publisher = {Zenodo},
	doi = {10.5281/ZENODO.7006177},
	url = {https://zenodo.org/record/7006177}
}
